{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 PLEASE OPEN GOOGLE DOC: \
\
https://docs.google.com/document/d/1ZK9ntB3as7PlCB5xCPWywRO7oiBBZnLSsOraEC5vqMk/edit?usp=sharing  \
\
You can also copy and paste the code directly into your Twine working file and replace with your own values: \
\
1. Download any free text editor  \
2. Go to Twine 2.0.11 folder\
3. Open the Twinecode_Harlowe txt using text editor  }